<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Suki - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body data-section="about">

 <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="Sakura Suki" width="120">
      </a>

      <!-- Botón del menú -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Botones móviles -->
      <div class="d-flex d-lg-none">
        <button class="btn btn-pink me-2" data-bs-toggle="modal" data-bs-target="#cartModal">
          <i class="fa-solid fa-shopping-cart"></i> (<span id="cart-count">0</span>)
        </button>
        <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#authModal">
          <i class="fa-solid fa-user"></i>
        </button>
      </div>

      <!-- Menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link nav-animated active" href="index.html"><i class="fa-solid fa-torii-gate"></i> Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-animated dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-box-open"></i> Productos
            </a>
            <ul class="dropdown-menu custom-dropdown">
              <li><a class="dropdown-item product-animated" href="products.html?categoria=todos"><i class="fa-solid fa-cookie-bite"></i> Todo el Catálogo</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=dulces"><i class="fa-solid fa-candy-cane"></i> Dulces</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=chocolates"><i class="fa-solid fa-square"></i> Chocolates</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=bizcochos"><i class="fa-solid fa-bread-slice"></i> Bizcochos</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=bebidas"><i class="fa-solid fa-mug-hot"></i> Bebidas</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link nav-animated" href="about.html"><i class="fa-solid fa-fan"></i> Sobre Nosotros</a></li>
        </ul>

        <!-- Botones escritorio -->
        <ul class="navbar-nav d-none d-lg-flex">
          <li class="nav-item me-3">
            <button class="btn btn-pink" id="cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal">
              <i class="fa-solid fa-shopping-cart"></i> Carrito (<span id="cart-count">0</span>)
            </button>
          </li>
          <li class="nav-item">
            <div id="user-dropdown-container" class="d-flex"></div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal Único Login/Registro -->
<div class="modal fade" id="authModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Acceder a tu Cuenta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="authTab" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button">Iniciar Sesión</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#registerTab" type="button">Registrarse</button>
                    </li>
                </ul>
                <div class="tab-content mt-3">
                  
                    <!-- Iniciar Sesión -->
                    <div class="tab-pane fade show active" id="loginTab">
                        <input type="text" id="auth-username" class="form-control mb-2" placeholder="Nombre de Usuario">
                        <input type="password" id="auth-password" class="form-control mb-2" placeholder="Contraseña">
                        <button class="btn btn-gradient w-100 mt-2" onclick="login()">Iniciar Sesión</button>
                    </div>
                    <!-- Registrarse -->
                    <div class="tab-pane fade" id="registerTab">
                        <input type="text" id="register-username" class="form-control mb-2" placeholder="Nombre de Usuario (máx 6 caracteres)">
                        <input type="email" id="register-email" class="form-control mb-2" placeholder="Correo Electrónico">
                        <input type="password" id="register-password" class="form-control mb-2" placeholder="Contraseña (mínimo 6 caracteres)">
                        <input type="password" id="register-password-confirm" class="form-control mb-2" placeholder="Repetir Contraseña">
                        <button class="btn btn-gradient w-100 mt-2" onclick="registerUser()">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Modal del Carrito -->
<div class="modal fade" id="cartModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tu Carrito</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cart-items"></tbody>
        </table>
        <h3>Total: <span id="cart-total">0.00</span> €</h3>
      </div>
      <div class="modal-footer">
        <button class="btn btn-gradient" data-bs-dismiss="modal">Ir Atrás</button>
        <button class="btn btn-gradient" onclick="checkout()">Proceder al Pago</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Ver Pedidos -->
<div class="modal fade" id="ordersModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-box"></i> Mis Pedidos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="order-history">
        <!-- Aquí cargan los pedidos -->
      </div>
    </div>
  </div>
</div>

<!-- Modal Historial de Pedidos -->
<div class="modal fade" id="historyModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-clock-rotate-left"></i> Historial de Pedidos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="history-body">
        <!-- Aquí carga el historial -->
      </div>
    </div>
  </div>
</div>

<!-- Modal Configurar Cuenta -->
<div class="modal fade" id="accountModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-gear"></i> Configurar Cuenta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="account-form">
          <input type="text" id="account-username" class="form-control mb-3" placeholder="Usuario" disabled>
          <input type="email" id="account-email" class="form-control mb-3" placeholder="Correo" disabled>
          <input type="password" id="account-password" class="form-control mb-3" placeholder="Nueva Contraseña">
          <input type="password" id="account-password-confirm" class="form-control mb-3" placeholder="Repetir Contraseña">
          <button type="submit" class="btn btn-dark">Guardar Cambios</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Panel Admin -->
<div class="modal fade" id="adminModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-lock"></i> Panel de Administración</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="admin-users"></div>
        <div id="admin-orders" class="mt-4"></div>
      </div>
    </div>
  </div>
</div>

    <!-- Sección de información -->
     
    <div class="container mt-5">
        <h1 class="about-title text-center">El encanto de los dulces japoneses</h1>
        <div class="row mt-4 align-items-center">
            <div class="col-md-8">
                <p>Este sitio web es parte del <strong>Trabajo de Fin de Grado (TFG)</strong> de <strong>Niki Valentinov Velichkov</strong>. Toda su estructura —diseño, textos, imágenes y contenidos— tiene un propósito <em>exclusivamente académico</em> y <em>demostrativo</em>. No representa un negocio real ni tiene fines comerciales.</p>

                <p><strong>Sakura Suki Sweet Shop</strong> es una tienda ficticia que rinde homenaje a la dulzura y tradición de Japón. Inspirada en la delicadeza de las flores de cerezo (<em>sakura</em>), nuestra tienda ofrece una selección única de dulces artesanales que combinan <strong>sabor y belleza</strong>. Cada producto refleja la estética elegante y refinada de la cultura japonesa.</p>

                <p>En <strong>Sakura Suki Sweet Shop</strong>, nuestro objetivo es transportarte a un rincón mágico de Japón en cada bocado, fusionando <em>tradición</em> y <em>arte</em> en cada dulce.</p>

            </div>
            <div class="col-md-4">
                <div class="creator-box">
                    <h2>Creador del Proyecto</h2>
                    <img src="img/about/ceo.jpg" class="rounded-circle" alt="Creador de Candy Shop" width="150">
                    <h3>Niki Valentinov</h3>
                    <p class="text-muted">CEO & Desarrollador Web</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://es.linkedin.com/" class="fab fa-linkedin"></a>
                        <a href="https://github.com" class="fab fa-github"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mapa de ubicación -->
        <div class="mt-5 text-center">
            <h2>Nuestra Ubicación</h2>
            <p>Encuéntranos en Tauste, Aragón.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.863837844139!2d-1.2599588845231154!3d41.92138647921506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd58093d6c2f6e77%3A0x4db2635a3f09d6ab!2sTauste%2C%20Zaragoza!5e0!3m2!1ses!2ses!4v1621343910555!5m2!1ses!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <!-- Sección de contacto -->
<div class="container mt-5">
    <h2 class="text-center">Contáctanos</h2>
    <p class="text-center">Si tienes alguna pregunta o sugerencia, envíanos un mensaje a través del siguiente formulario.</p>
    <div class="contact-form mx-auto">
         <form onsubmit="sendContact(event)">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-gradient w-100">Enviar Mensaje</button>
    </div>
</div>


     <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container text-center">
            <p class="m-0">Sakura Suki © 2025 - Todos los derechos reservados</p>
            <div class="social-icons">
                <a href="https://github.com" class="fab fa-github"></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p>contacto@sakurasuki.com | +34 600 123 456</p>
        </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/products.js"></script>
  <script type="module" src="js/cart.js"></script>
  <script type="module" src="js/checkout.js"></script>
  <script type="module" src="js/users.js"></script>
  <script type="module" src="js/admin.js"></script>
  <script type="module" src="js/contact.js"></script>

</body>
</html>
