<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candy Shop - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body data-section="home">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="Sakura Suki" width="120">
      </a>

      <!-- Botón del menú -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Botones móviles -->
      <div class="d-flex d-lg-none">
        <button class="btn btn-pink me-2" data-bs-toggle="modal" data-bs-target="#cartModal">
          <i class="fa-solid fa-shopping-cart"></i> (<span id="cart-count">0</span>)
        </button>
        <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#authModal">
          <i class="fa-solid fa-user"></i>
        </button>
      </div>

      <!-- Menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link nav-animated active" href="index.html"><i class="fa-solid fa-torii-gate"></i> Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-animated dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-box-open"></i> Productos
            </a>
            <ul class="dropdown-menu custom-dropdown">
              <li><a class="dropdown-item product-animated" href="products.html?categoria=todos"><i class="fa-solid fa-cookie-bite"></i> Todo el Catálogo</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=dulces"><i class="fa-solid fa-candy-cane"></i> Dulces</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=chocolates"><i class="fa-solid fa-square"></i> Chocolates</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=bizcochos"><i class="fa-solid fa-bread-slice"></i> Bizcochos</a></li>
              <li><a class="dropdown-item product-animated" href="products.html?categoria=bebidas"><i class="fa-solid fa-mug-hot"></i> Bebidas</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link nav-animated" href="about.html"><i class="fa-solid fa-fan"></i> Sobre Nosotros</a></li>
        </ul>

        <!-- Botones escritorio -->
        <ul class="navbar-nav d-none d-lg-flex">
          <li class="nav-item me-3">
            <button class="btn btn-pink" id="cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal">
              <i class="fa-solid fa-shopping-cart"></i> Carrito (<span id="cart-count">0</span>)
            </button>
          </li>
          <li class="nav-item">
            <div id="user-dropdown-container" class="d-flex"></div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal Único Login/Registro -->
<div class="modal fade" id="authModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Acceder a tu Cuenta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="authTab" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button">Iniciar Sesión</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#registerTab" type="button">Registrarse</button>
                    </li>
                </ul>
                <div class="tab-content mt-3">
                    <!-- Iniciar Sesión -->
                    <div class="tab-pane fade show active" id="loginTab">
                        <input type="text" id="auth-username" class="form-control mb-2" placeholder="Su Correo Electrónico">
                        <input type="password" id="auth-password" class="form-control mb-2" placeholder="Contraseña">
                        <button class="btn btn-gradient w-100 mt-2" onclick="login()">Iniciar Sesión</button>
                    </div>
                    <!-- Registrarse -->
                    <div class="tab-pane fade" id="registerTab">
                        <input type="text" id="register-username" class="form-control mb-2" placeholder="Nombre de Usuario (máx 6 caracteres)">
                        <input type="email" id="register-email" class="form-control mb-2" placeholder="Correo Electrónico">
                        <input type="password" id="register-password" class="form-control mb-2" placeholder="Contraseña (mínimo 6 caracteres)">
                        <input type="password" id="register-password-confirm" class="form-control mb-2" placeholder="Repetir Contraseña">
                        <button class="btn btn-gradient w-100 mt-2" onclick="registerUser()">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Modal del Carrito -->
<div class="modal fade" id="cartModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tu Carrito</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cart-items"></tbody>
        </table>
        <h3>Total: <span id="cart-total">0.00</span> €</h3>
      </div>
      <div class="modal-footer">
        <button class="btn btn-gradient" data-bs-dismiss="modal">Ir Atrás</button>
        <button class="btn btn-gradient" onclick="checkout()">Proceder al Pago</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Ver Pedidos -->
<div class="modal fade" id="ordersModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-box"></i> Mis Pedidos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="order-history">
        <!-- Aquí cargan los pedidos -->
      </div>
    </div>
  </div>
</div>

<!-- Modal Historial de Pedidos -->
<div class="modal fade" id="historyModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-clock-rotate-left"></i> Historial de Pedidos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="history-body">
        <!-- Aquí carga el historial -->
      </div>
    </div>
  </div>
</div>

<!-- Modal Configurar Cuenta -->
<div class="modal fade" id="accountModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-gear"></i> Configurar Cuenta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="account-form">
          <input type="text" id="account-username" class="form-control mb-3" placeholder="Usuario" disabled>
          <input type="email" id="account-email" class="form-control mb-3" placeholder="Correo" disabled>
          <input type="password" id="account-password" class="form-control mb-3" placeholder="Nueva Contraseña">
          <input type="password" id="account-password-confirm" class="form-control mb-3" placeholder="Repetir Contraseña">
          <button type="submit" class="btn btn-dark">Guardar Cambios</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Panel Admin -->
<div class="modal fade" id="adminModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-lock"></i> Panel de Administración</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="admin-users"></div>
        <div id="admin-orders" class="mt-4"></div>
      </div>
    </div>
  </div>
</div>

  <!-- Carrusel -->
  <header class="py-5 bg-pink text-center">
    <h1 class="custom-welcome-title text-center">¡Bienvenido a Sakura Suki!</h1>
    <p class="lead">Descubre los dulces más deliciosos y animados
      de Japón ¡Tu tienda de snacks y dulces favoritos!</p>
    </p>
  </header>

  <div class="carousel-container">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carrusel/HelloKittyBebida.png" class="d-block w-100" alt="Caramelos">
        </div>
        <div class="carousel-item">
          <img src="img/carrusel/carrusel2.png" class="d-block w-100" alt="Chocolate">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  
<!-- Productos Destacados -->
<section class="container my-5">
  <h2 class="custom-welcome-title mb-5 text-center">Nuestros Productos Destacados</h2>
  <div class="swiper">
    <div class="swiper-wrapper" id="destacados-container"></div>
    <!-- Flechas de navegación -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>


<!-- Botón Ver Catálogo Completo -->
<div class="text-center my-5">
  <a href="products.html" class="btn btn-outline-pink btn-lg">
    Ver Catálogo Completo</a>
</div>


 <!-- Video Sección -->
<div class="container mt-5 mb-5">
  <div class="row align-items-center">
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/FQ3FYt_5bDk" title="Video presentación Sakura Suki" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6 mb-4 text-center text-md-start">
      <h3 class="custom-welcome-title">¿Por qué Sakura Suki Sweet Shop?</h3>
      <p class="custom-subtitle">
        Descubre la auténtica dulzura japonesa con nuestra exclusiva selección de snacks, dulces y bebidas.<br>
        Colaboraciones oficiales, productos de anime y sorpresas kawaii te esperan cada mes..
      </p>
      <a href="about.html" class="btn btn-pink mt-3">Descubre Más Sobre Nosotros</a>
    </div>
  </div>
</div>

 <footer class="bg-dark text-white pt-4 pb-2">
  <div class="container text-center">

    <hr class="my-4" style="border-top: 1px solid rgba(255,255,255,0.2);">

    <p class="m-0 mb-3">Sakura Suki © 2025 - Todos los derechos reservados</p>

    <div class="social-icons mb-3">
      <a href="https://github.com" class="fab fa-github"></a>
      <a href="https://www.instagram.com" class="fab fa-instagram"></a>
      <a href="https://www.facebook.com" class="fab fa-facebook"></a>
      <a href="https://twitter.com" class="fab fa-twitter"></a>
    </div>

    <p class="mb-2">contacto@sakurasuki.com | +34 600 123 456</p>

    <p class="small">
      <a href="#" class="text-white mx-2">Términos y Condiciones</a> |
      <a href="#" class="text-white mx-2">Política de Privacidad</a>
    </p>

  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module" src="js/config.js"></script>
<script type="module" src="js/api.js"></script>
<script type="module" src="js/auth.js"></script>
<script type="module" src="js/products.js"></script>
<script type="module" src="js/cart.js"></script>
<script type="module" src="js/checkout.js"></script>
<script type="module" src="js/users.js"></script>
<script type="module" src="js/admin.js"></script>
<script type="module" src="js/contact.js"></script>
<script type="module" src="js/data.js"></script>
<script type="module" src="js/index.js"></script>
  <script type="module" src="js/history.js"></script>
</body>
</html>
