/*           IMPORTS             */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300;400;600&display=swap');


/*        AJUSTES GLOBALES        */

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Source Code Pro', sans-serif;
    background-color: #fce4ec;
    color: #212121;
    display: flex;
    flex-direction: column;
}


/*          FUENTES           */

h1, h2 {
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.lead {
    font-style: italic;
    font-family: 'Dancing Script', cursive;
    font-size: 22px;
    color: #212121;
}

.custom-welcome-title {
    font-family: 'Pacifico', cursive;
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.custom-subtitle {
    font-style: italic;
    font-family: 'Dancing Script', cursive;
    font-size: 18px;
    color: #212121;
    text-align: justify;
}


/*          NAVBAR               */

.navbar, .footer {
    background-color: #212121;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #e91e63;
}

.nav-animated, .product-animated {
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.nav-animated:hover, .product-animated:hover {
    transform: scale(1.1);
    font-size: 16px;
}

.dropdown-menu.custom-dropdown {
    background-color: #fce4ec !important;
}

.custom-dropdown .dropdown-item {
    color: #212121;
}

.custom-dropdown .dropdown-item:hover {
    background-color: #e91e63;
    color: white;
}

/*             ICONOS             */

.nav-link i, .product-animated i {
    margin-right: 5px;
}

/*             LOGO              */

.logo {
    width: 120px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
    animation: bounce 0.3s infinite alternate;
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-15px); }
}


/*            BOTONES            */

.btn {
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}

.btn-pink {
    background-color: #000;
    color: #fff;
    border: none;
}

.btn-pink:hover {
    background-color: #ff85c0;
}

/* Boton Negro - Degradado Rosa */
.btn-gradient {
    background-color: #000;
    color: white;
    border: none;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #e91e63, #ff85c0);
    color: white;
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.5);
    
}

.view-product-btn {
  min-width: 130px !important;
  width: 100% !important;
  white-space: nowrap !important;
  display: inline-block !important;
}

/* Boton Ver Catalogo completo*/
.btn-outline-pink {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 30px;
  padding: 12px 24px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: #000000;
}

.btn-outline-pink:hover {
  background-color: #ff69b4;
  color: white;
  box-shadow: 0 8px 16px rgba(255, 105, 180, 0.3);
  transform: translateY(-3px);
}


/*           CAROUSEL            */

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#carouselExample {
    width: 90%;
    max-width: 1200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-inner img {
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/*       PRODUCTOS DESTACADOS CON SWIPER      */

.swiper-wrapper {
  overflow: visible !important;
}

.swiper-slide {
  position: relative;
}

#destacados-container .card {
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

#destacados-container .card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
  border-color: #ffb6c1;
}


/* Responsivo para tablets */
@media (max-width: 992px) {
  .multi-product .card {
    flex: 1 1 calc(50% - 1rem); /* 2 tarjetas en tablets */
  }
}

/* Responsivo para móviles */
@media (max-width: 576px) {
  .multi-product .card {
    flex: 1 1 100%; /* 1 tarjeta en móviles */
    max-width: 100%;
  }
}


/*           FOOTER              */

footer {
    margin-top: auto;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: white;
    background-color: #212121;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    text-decoration: none;
}

.social-icons a:hover {
    transform: scale(1.3);
    color: #ff85c0;
}


/*        PRODUCT CARDS          */

#titulo-productos {
    margin-bottom: 50px;
}

.card {
    height: auto; /* Elimina cualquier altura fija */
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.card-img-top {
  width: 100%;
  height: 200px;       /* prueba con 180px o el tamaño que necesites */
  object-fit: cover;   /* rellena el recuadro recortando lo sobrante */
  display: block;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img[style*="display: none"] {
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    min-height: 0 !important;
}


.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1rem;
    color: #e91e63;
    font-weight: bold;
}

.card .btn {
    margin-top: 10px;
}

/* Botones */
.card .btn-primary {
    background-color: #212121;
    border: none;
    color: white;
    font-weight: bold;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.card .btn-primary:hover {
    background: linear-gradient(135deg, #e91e63, #ff85c0);
    color: white;
}

.card .btn-info {
    background-color: #555;
    border: none;
    color: white;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.card .btn-info:hover {
    background-color: #ff85c0;
    color: black;
}

.card .btn-outline-secondary {
    border-color: #ccc;
    color: #212121;
    width: 35px;
    height: 35px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.card .btn-outline-secondary:hover {
    background-color: #f9c1d4;
    color: black;
}


/*             MODAL             */

.modal-content {
    background-color: #fce4ec !important;
}

/* Estilos pedidos */
.order-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-left: 5px solid #e91e63;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-card h5 {
    font-weight: bold;
    color: #212121;
}

.badge.bg-warning {
    background-color: #f9c1d4 !important;
    color: #212121 !important;
}


/*            ABOUT              */

.about-title {
    margin-bottom: 30px;
}

.creator-box {
    background-color: #fce4ec;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.creator-box h3 {
    margin-top: 15px;
}

.creator-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


/*           CONTACT              */

#contact-form {
  background-color: transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
}

#contact-form + .row,
section h2 {
  margin-bottom: 1.5rem;
}

#contact-mensaje {
  min-height: 180px;
}

#contact-mensaje {
  min-height: 180px;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}



/*           RESPONSIVE          */

@media (max-width: 768px) {
    .nav-animated:hover {
        transform: scale(1.03);
        font-size: 16px;
    }

    .dropdown-menu {
        max-width: 90%;
    }

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .navbar-toggler {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .navbar-collapse {
        text-align: right;
        justify-content: flex-end;
    }

    .d-flex.d-lg-none {
        position: absolute;
        top: 10px;
        right: 80px;
        display: flex;
        gap: 5px;
    }
}
